# App2

./: App2.sln
App2/App2/: AlarmHandler.cs  App.xaml.cs  App2.csproj  DistanceCalculator.cs  GeofenceSetup.cs  IGeofenceSetup.cs  Location.cs  LocationDB.cs  LocationListItemVM.cs  LocationVM.cs  Map.xaml  Map.xaml.cs  MyLocations.xaml  MyLocations.xaml.cs  Position.cs  packages.config
App2/App2.Android/: AlarmReciever.cs  App2.Android.csproj  App2.Android.csproj.bak  BootReciever.cs  GeofenceService.cs  GeofenceSetup.cs  MainActivity.cs  MainApplication.cs  packages.config
App2/App2.Android/Helpers/: Settings.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.Designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Helpers/: Settings.cs
App2/App2/Properties/: launchSettings.json
